# RestAssured-Sandbox

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/siva/sandbox/: NewTest.java  SimpleTest.java
src/test/java/com/siva/sandbox/common/: Error.java
src/test/java/com/siva/sandbox/exception/: ApplicationAssertionException.java
src/test/java/com/siva/sandbox/helper/: AssertUtils.java  DataUtils.java
src/test/java/com/siva/sandbox/test/: SimpleTest.java
src/test/resources/data/validate/json/: sample_1.json
